{
  "name": "wls-functions",
  "description": "Cloud Functions for the WLS Invoicing System",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.1.1"
  },
  "private": true
}
